<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #111317;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            min-height: 100vh;
            padding-top: 50px;
            box-sizing: border-box;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
            width: 30vh;
            height: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        h1 {
            font-size: 40px;
        }

        fieldset {
            border: 2px solid #f9ac54;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            background-color: #1c1f24;
            width: 80vh;
            max-width: 500px;
            text-align: left;
            box-sizing: border-box;
        }

        fieldset p a {
            color: white;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        fieldset p a:hover {
        color: #f9ac54;
        }

        legend {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
        }

        .section-title {
            font-size: 1.2rem;
            color: #f9ac54;
            margin-bottom: 10px;
            font-weight: bold;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
            background-color: #f9ac5400;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #d79447;
        }

        @media (max-width: 768px) {
            fieldset {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img src="img/logo_ka.PNG" alt="logo" class="logo">
    </a>
    <h1>Currículo</h1>
    <fieldset>
        <legend>Dados Pessoais</legend>
        <p><strong>Nome: Amanda Taynara Dias</strong> </p>
        <p><strong>E-mail: amandataynaradias@gmail.com</strong> </p>
        <p><strong>Telefone: (11) 95719-1707</strong> </p>
        <p><a href="https://www.linkedin.com/in/amanda-cavalcanti-/">Linkedin</a></p>

    </fieldset>

    <fieldset>
        <legend>Formação</legend>
        <div class="section-title">Ensino Superior</div>
        <ul>
            <li>Análise e Desenvolvimento de Sistemas - Universidade Anhembi Morumbi (Previsão de conclusão: Dez/2025)
            </li>
            <li>Ciências Contábeis</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Experiência Profissional</legend>
        <div class="section-title">Últimos Trabalhos</div>
        <ul>
            <li></li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Cursos</legend>
        <div class="section-title">Cursos Realizados</div>
        <ul>
            <li>Gestão Ágil de Projetos - Coursera, 2023</li>
            <li>Excel Avançado - Alura, 2022</li>
            <li>Liderança e Comunicação Eficaz - Udemy, 2021</li>
        </ul>
    </fieldset>

    <fieldset>
        <legend>Habilidades</legend>
        <div class="section-title">Hard Skills</div>
        <ul>
            <li>Contabilidade Geral e Gerencial</li>
            <li>Análise Contábil e Fiscal</li>
            <li>Desenvolvimento de Sistemas (em andamento)</li>
            <li>Ferramentas de Análise de Dados (Excel, Power BI)</li>
            <li>Programação Básica em Python</li>
        </ul>
        <div class="section-title">Soft Skills</div>
        <ul>
            <li>Liderança</li>
            <li>Comunicação</li>
            <li>Resiliência</li>
            <li>Inteligência Emocional</li>
            <li>Gestão de Tempo</li>
        </ul>
    </fieldset>

    <a href="menuCurriculos.html" class="button">Voltar para o menu de currículos</a>
</body>

</html>