<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111317;
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
            width: 30vh;
            height: auto;
        }

        .logo:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            margin-top: 50px;
        }

        .circle-container a {
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            transition: transform 0.5s ease;
        }

        .circle-container a:hover {
            transform: scale(1.3);
        }

        .circle-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
            background-color: #f9ac5400;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .button:hover {
            background-color: #d79447;
        }

        @media (max-width: 768px) {
            fieldset {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img src="img/logo_ka.PNG" alt="logo" class="logo">
    </a>
    <div class="circle-container">
        <a href="curriculoKemilly.html">
            <img src="img/FotoKemilly.jpeg" alt="Imagem 1">
        </a>
        <a href="curriculoKaique.html">
            <img src="img/foto_kaique.jpg" alt="Imagem 2">
        </a>
        <a href="curriculoAmanda.html">
            <img src="img/photo3.jpg" alt="Imagem 3">
        </a>
    </div>
    <a href="index.html" class="button">Voltar para a tela inicial</a>
</body>

</html>